{
  "generator-fe": {
    "generator-name": "generator-fe",
    "generator-version": "1.2.0",
    "name": "ux org",
    "version": "1.0.0",
    "description": "UX font-end application group",
    "platform": "mobile"
  }
}